networks.replica.number.0 = 4

stages.clint.number    = 4

stages.exect.number    = 4

stages.chkpt.number    = 4
stages.chkpt.toall     = true
stages.chkpt.network   = 0-3
stages.chkpt.exect     = 0-3

stages.order.number    = 4
stages.order.network   = 0-3
stages.order.client    = 0-3
stages.order.exect     = 0-3

schedulers.replica.init_number = 4

schedulers.task.client_network_endpoint               = 0
schedulers.task.execution_stage                       = 0-3
schedulers.task.checkpoint_stage                      = 0-3
schedulers.task.client_stage                          = 0-3
schedulers.task.order_stage                           = 0-3
schedulers.task.client_network_endpoint_worker.group  = 0-3
schedulers.task.replica_network_endpoint_worker.group = 0-3
schedulers.replica.0          = ODR00
schedulers.replica.1          = ODR01
schedulers.replica.2          = ODR02
schedulers.replica.3          = ODR03