replica.affinity =
schedulers.replica.affinity =

schedulers.replica.0.affinity = 2,14
schedulers.replica.1.affinity = 4,16
schedulers.replica.2.affinity = 6,18
schedulers.replica.3.affinity = 8,20
schedulers.replica.4.affinity = 10,22
schedulers.replica.5.affinity = 3,15
schedulers.replica.6.affinity = 5,17
schedulers.replica.7.affinity = 7,19
schedulers.replica.8.affinity = 9,21
schedulers.replica.9.affinity = 11,23
schedulers.replica.10.affinity = 1,13
schedulers.replica.11.affinity = 0,12
